# demo-service-connection

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
docker/grafana/provisioning/datasources/: ds.yaml
src/main/java/com/example/demo/: Customer.java  CustomerRepository.java  DemoApplication.java  DemoTask.java  TestRunner.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/demo/: CustomerRepositoryTests.java  TestDemoApplication.java
